// ============================================================
// NINJA TRADING JOURNAL — Google Apps Script Backend v2.5
// รองรับหลายพอร์ต โดยแต่ละพอร์ตอยู่ใน Sheet แยกกัน
// v2.1: เพิ่ม SL Distance (col R) และ Lots (col S)
// v2.2: เพิ่ม Asset (col F) หลัง Time Slot
// v2.3: เพิ่ม Time Exited (col I) หลัง Time Entry
// v2.4: เพิ่ม Commission ($) (col V) — Topstep commission per order
// v2.5: FIX updateTrade — recalculate ALL rows ที่ได้รับผลกระทบ
//       (Balance, ConLoss, SumConLoss, SumDDLoss, DD%, TP%)
//
// วิธี Deploy:
//   1. เปิด Google Sheets → Extensions → Apps Script
//   2. วางโค้ดนี้ทั้งหมด → Save (Ctrl+S)
//   3. Deploy → New Deployment → Web App
//      Execute as: Me  |  Access: Anyone
//   4. Copy URL ไปวางใน Dashboard → Settings
// ============================================================

// ─── Topstep Commission rates ($ per lot, per order, one-way) ──
const COMMISSION_RATES = {
  'NQ1'   : 2.80,
  'MNQ1'  : 0.74,
  'GC1'   : 3.24,
  'MGC1'  : 1.24,
  'XAUUSD': 0,
};

function calcCommission(asset, lots) {
  const rate = COMMISSION_RATES[asset] || 0;
  return rate * (lots || 0);
}

// ─── Column Headers ────────────────────────────────────────
const HEADERS = [
  'ID',             // A  1
  'Date',           // B  2
  'Day',            // C  3
  'Session',        // D  4
  'Time Slot',      // E  5
  'Asset',          // F  6
  'Duration(m)',    // G  7
  'Time Entry',     // H  8
  'Time Exited',    // I  9
  'Code',           // J  10
  'Class',          // K  11
  'Mode',           // L  12
  'Model',          // M  13
  'Zone',           // N  14
  'Entry',          // O  15
  'Target',         // P  16
  'Stop Loss',      // Q  17
  'Result',         // R  18
  'Risk ($)',       // S  19
  'SL Distance',    // T  20
  'Lots',           // U  21
  'Commission ($)', // V  22
  'Max RR',         // W  23
  'Position',       // X  24  ← Auto
  'Point',          // Y  25  ← Auto
  'RR',             // Z  26  ← Auto
  'PnL ($)',        // AA 27  ← Auto
  'TP ($)',         // AB 28  ← Auto
  'SL ($)',         // AC 29  ← Auto
  'TP%',            // AD 30  ← Auto
  'DD Loss%',       // AE 31  ← Auto
  'Con Loss',       // AF 32  ← Auto
  'Sum Con Loss$',  // AG 33  ← Auto
  'Sum DD Loss$',   // AH 34  ← Auto
  'Balance',        // AI 35  ← Auto
  'Picture URL',    // AJ 36
  'Tip / Note',     // AK 37
  'Created At'      // AL 38
];

const TOTAL_COLS = HEADERS.length; // 38

// ─── GET ────────────────────────────────────────────────────
function doGet(e) {
  const action = e.parameter.action || '';
  const sheet  = e.parameter.sheet  || '';
  if (action === 'getTrades')  return handleGetTrades(sheet);
  if (action === 'listSheets') return handleListSheets();
  if (action === 'getShare')   return handleGetShare(e.parameter.id || '');
  return respond({ success: false, error: 'Unknown action: ' + action });
}

// ─── POST ────────────────────────────────────────────────────
function doPost(e) {
  try {
    const body   = JSON.parse(e.postData.contents);
    const action = body.action || '';
    if (action === 'addTrade')    return handleAddTrade(body.trade, body.sheet || '');
    if (action === 'updateTrade') return handleUpdateTrade(body.trade, body.sheet || '');
    if (action === 'deleteTrade') return handleDeleteTrade(body.id, body.sheet || '');
    if (action === 'renameSheet') return handleRenameSheet(body.oldName, body.newName);
    if (action === 'saveShare')   return handleSaveShare(body.payload || '');
    return respond({ success: false, error: 'Unknown action: ' + action });
  } catch(err) {
    return respond({ success: false, error: err.message });
  }
}

// ─── GET TRADES ─────────────────────────────────────────────
function handleGetTrades(sheetName) {
  const sheet = getOrCreateSheet(sheetName);
  const range = sheet.getDataRange();
  const data  = range.getValues();
  if (data.length <= 1) return respond({ success: true, trades: [] });

  // ใช้ getDisplayValues สำหรับ col H (index 7) และ I (index 8)
  // เพื่อดึงเวลาที่ Sheet แสดงจริงๆ โดยไม่มีปัญหา timezone offset
  const display = range.getDisplayValues();

  // แปลง "7:00 AM" หรือ "07:00:00" → "HH:MM" ที่ <input type="time"> รับได้
  function toHHMM(s) {
    if (!s) return '';
    // รูปแบบ "H:MM AM/PM" เช่น "7:00 AM", "2:30 PM"
    const ampm = s.match(/^(\d{1,2}):(\d{2})(?::\d{2})?\s*(AM|PM)$/i);
    if (ampm) {
      let h = parseInt(ampm[1]);
      const m = ampm[2];
      const period = ampm[3].toUpperCase();
      if (period === 'AM' && h === 12) h = 0;
      if (period === 'PM' && h !== 12) h += 12;
      return String(h).padStart(2,'0') + ':' + m;
    }
    // รูปแบบ "HH:MM" หรือ "HH:MM:SS"
    const hm = s.match(/^(\d{1,2}):(\d{2})/);
    if (hm) return hm[1].padStart(2,'0') + ':' + hm[2];
    return s;
  }

  const trades = data.slice(1).map((row, i) => ({
    id          : row[0],
    date        : row[1]  ? formatDate(row[1]) : '',
    day         : row[2]  || '',
    session     : row[3]  || '',
    timeSlot    : row[4]  || '',
    asset       : row[5]  || '',
    duration    : +row[6] || 0,
    timeEntry   : toHHMM(display[i+1][7]),   // ← ดึงจาก displayValues ตรงๆ
    timeExited  : toHHMM(display[i+1][8]),   // ← ดึงจาก displayValues ตรงๆ
    code        : row[9]  || '',
    cls         : row[10] || '',
    mode        : row[11] || '',
    model       : row[12] || '',
    zone        : row[13] || '',
    priceEntry  : +row[14]|| 0,
    priceTarget : +row[15]|| 0,
    priceSL     : +row[16]|| 0,
    result      : row[17] || '',
    risk        : +row[18]|| 0,
    slPoints    : +row[19]|| 0,
    lots        : +row[20]|| 0,
    commission  : +row[21]|| 0,
    maxRR       : +row[22]|| 0,
    position    : row[23] || '',
    point       : +row[24]|| 0,
    rr          : +row[25]|| 0,
    pnl         : +row[26]|| 0,
    tp_dollar   : +row[27]|| 0,
    sl_dollar   : +row[28]|| 0,
    tpPct       : row[29] || '',
    ddPct       : row[30] || '',
    conLoss     : +row[31]|| 0,
    sumConLoss  : +row[32]|| 0,
    sumDDLoss   : +row[33]|| 0,
    balance     : +row[34]|| 0,
    pictureUrl  : row[35] || '',
    tip         : row[36] || '',
    createdAt   : row[37] || ''
  }));

  return respond({ success: true, trades });
}

// ─── LIST SHEETS ─────────────────────────────────────────────
function handleListSheets() {
  const sheets = SpreadsheetApp.getActiveSpreadsheet()
    .getSheets()
    .map(s => s.getName())
    .filter(n => n !== 'Summary' && n !== 'README');
  return respond({ success: true, sheets });
}

// ─── ADD TRADE ───────────────────────────────────────────────
function handleAddTrade(trade, sheetName) {
  const sheet = getOrCreateSheet(sheetName);
  const id    = Utilities.getUuid();
  const now   = new Date();

  const entry    = parseFloat(trade.priceEntry)  || 0;
  const target   = parseFloat(trade.priceTarget) || 0;
  const sl       = parseFloat(trade.priceSL)     || 0;
  const risk     = parseFloat(trade.risk)        || 0;
  const result   = trade.result   || '';
  const asset    = trade.asset    || '';
  const slDist   = parseFloat(trade.slPoints) || 0;
  const lots     = parseFloat(trade.lots)     || 0;

  const position  = entry > 0 && sl > 0 ? (entry > sl ? 'Buy' : 'Sell') : (trade.position || '');
  const point     = entry > 0 && target > 0 ? Math.abs(target - entry) : 0;
  const riskPts   = entry > 0 && sl > 0     ? Math.abs(entry - sl) : 0;
  const rr        = riskPts > 0 ? point / riskPts : (parseFloat(trade.rr) || 0);
  const pnl       = result === 'TP'   ? risk * rr
                  : result === 'Loss' ? -risk
                  : 0;
  const tp_dollar = result === 'TP'   ? pnl : 0;
  const sl_dollar = result === 'Loss' ? pnl : 0;
  const commission = parseFloat(trade.commission) || calcCommission(asset, lots);

  const allRows  = sheet.getDataRange().getValues();
  const dataRows = allRows.slice(1);

  let initBalance = 10000;
  try {
    const note = sheet.getRange('A1').getNote();
    if (note && !isNaN(parseFloat(note))) initBalance = parseFloat(note);
  } catch(e) {}

  // Balance running
  let runBal = initBalance;
  dataRows.forEach(r => { runBal += parseFloat(r[26]) || 0; });
  const newBalance = runBal + pnl;

  const tpPct = initBalance > 0 && pnl !== 0 ? (pnl / initBalance * 100).toFixed(2) + '%' : '—';

  // DD%
  let peak2 = initBalance, runBal2 = initBalance;
  dataRows.forEach(r => {
    runBal2 += parseFloat(r[26]) || 0;
    if (runBal2 > peak2) peak2 = runBal2;
  });
  runBal2 += pnl;
  if (runBal2 > peak2) peak2 = runBal2;
  const ddPct = peak2 > 0 ? ((peak2 - runBal2) / peak2 * 100).toFixed(2) + '%' : '0%';

  // ConLoss streak
  let conLossStreak = 0, sumConLoss = 0;
  for (let i = dataRows.length - 1; i >= 0; i--) {
    if (dataRows[i][17] === 'Loss') {
      conLossStreak++;
      sumConLoss += Math.abs(parseFloat(dataRows[i][26]) || 0);
    } else break;
  }
  if (result === 'Loss') {
    conLossStreak++;
    sumConLoss += Math.abs(pnl);
  } else {
    conLossStreak = 0;
    sumConLoss    = 0;
  }

  let sumDDLoss = 0;
  dataRows.forEach(r => { if (parseFloat(r[26]) < 0) sumDDLoss += Math.abs(parseFloat(r[26]) || 0); });
  if (pnl < 0) sumDDLoss += Math.abs(pnl);

  let tradeDate = now;
  if (trade.date) {
    const parts = trade.date.split('-');
    if (parts.length === 3) {
      tradeDate = new Date(+parts[0], +parts[1] - 1, +parts[2]);
    } else {
      tradeDate = new Date(trade.date);
    }
  }

  sheet.appendRow([
    id,
    tradeDate,
    trade.day        || '',
    trade.session    || '',
    trade.timeSlot   || '',
    asset,
    trade.duration   || 0,
    trade.timeEntry  || '',
    trade.timeExited || '',
    trade.code       || '',
    trade.cls        || '',
    trade.mode       || '',
    trade.model      || '',
    trade.zone       || '',
    entry,
    target,
    sl,
    result,
    risk,
    slDist,
    lots,
    parseFloat(commission.toFixed(2)),
    trade.maxRR      || 0,
    position,
    parseFloat(point.toFixed(4)),
    parseFloat(rr.toFixed(4)),
    parseFloat(pnl.toFixed(2)),
    parseFloat(tp_dollar.toFixed(2)),
    parseFloat(sl_dollar.toFixed(2)),
    tpPct,
    ddPct,
    conLossStreak,
    parseFloat(sumConLoss.toFixed(2)),
    parseFloat(sumDDLoss.toFixed(2)),
    parseFloat(newBalance.toFixed(2)),
    trade.pictureUrl || '',
    trade.tip        || '',
    now
  ]);

  const lr = sheet.getLastRow();
  applyRowFormatting(sheet, lr, result, pnl, commission, position);

  return respond({ success: true, id });
}

// ─── UPDATE TRADE ────────────────────────────────────────────
// v2.5 FIX: อัพเดท row ที่แก้ไข แล้ว recalculate ทุก row ที่อยู่หลัง
function handleUpdateTrade(trade, sheetName) {
  if (!trade || !trade.id) return respond({ success: false, error: 'ไม่มี trade.id' });
  const sheet = getOrCreateSheet(sheetName);
  const data  = sheet.getDataRange().getValues();

  // หา row ที่ตรงกับ id
  let targetRowNum = -1;
  for (let i = 1; i < data.length; i++) {
    if (String(data[i][0]) === String(trade.id)) { targetRowNum = i + 1; break; }
  }
  if (targetRowNum === -1) return respond({ success: false, error: 'ไม่พบ Trade id: ' + trade.id });

  // คำนวณค่าของ row ที่แก้ไข
  const entry    = parseFloat(trade.priceEntry)  || 0;
  const target   = parseFloat(trade.priceTarget) || 0;
  const sl       = parseFloat(trade.priceSL)     || 0;
  const risk     = parseFloat(trade.risk)        || 0;
  const result   = trade.result   || '';
  const asset    = trade.asset    || '';
  const slDist   = parseFloat(trade.slPoints) || 0;
  const lots     = parseFloat(trade.lots)     || 0;
  const commission = parseFloat(trade.commission) || calcCommission(asset, lots);

  const position  = entry > 0 && sl > 0 ? (entry > sl ? 'Buy' : 'Sell') : (trade.position || '');
  const point     = entry > 0 && target > 0 ? Math.abs(target - entry) : 0;
  const riskPts   = entry > 0 && sl > 0     ? Math.abs(entry - sl) : 0;
  const rr        = riskPts > 0 ? point / riskPts : (parseFloat(trade.rr) || 0);
  const pnl       = result === 'TP' ? risk * rr : result === 'Loss' ? -risk : 0;
  const tp_dollar = result === 'TP'   ? pnl : 0;
  const sl_dollar = result === 'Loss' ? pnl : 0;

  let tradeDate = new Date();
  if (trade.date) {
    const parts = trade.date.split('-');
    tradeDate = parts.length === 3 ? new Date(+parts[0], +parts[1]-1, +parts[2]) : new Date(trade.date);
  }

  // เขียน row ที่แก้ไข (ยกเว้น col A: ID และ col AL: Created At)
  // ยังไม่ใส่ค่า auto-calc (จะคำนวณใหม่ใน recalculateAllRows)
  const updatedRow = [
    data[targetRowNum-1][0],         // A: ID คงเดิม
    tradeDate,                       // B
    trade.day        || '',          // C
    trade.session    || '',          // D
    trade.timeSlot   || '',          // E
    asset,                           // F
    trade.duration   || 0,           // G
    trade.timeEntry  || '',          // H
    trade.timeExited || '',          // I
    trade.code       || '',          // J
    trade.cls        || '',          // K
    trade.mode       || '',          // L
    trade.model      || '',          // M
    trade.zone       || '',          // N
    entry,                           // O
    target,                          // P
    sl,                              // Q
    result,                          // R
    risk,                            // S
    slDist,                          // T
    lots,                            // U
    parseFloat(commission.toFixed(2)), // V
    trade.maxRR      || 0,           // W
    position,                        // X (Auto — จะ recalc)
    parseFloat(point.toFixed(4)),    // Y (Auto — จะ recalc)
    parseFloat(rr.toFixed(4)),       // Z (Auto — จะ recalc)
    parseFloat(pnl.toFixed(2)),      // AA (Auto — จะ recalc)
    parseFloat(tp_dollar.toFixed(2)),// AB (Auto — จะ recalc)
    parseFloat(sl_dollar.toFixed(2)),// AC (Auto — จะ recalc)
    '—',                             // AD placeholder
    '0%',                            // AE placeholder
    0,                               // AF placeholder
    0,                               // AG placeholder
    0,                               // AH placeholder
    0,                               // AI placeholder
    trade.pictureUrl || '',          // AJ
    trade.tip        || '',          // AK
    data[targetRowNum-1][37] || new Date() // AL: Created At คงเดิม
  ];

  sheet.getRange(targetRowNum, 1, 1, TOTAL_COLS).setValues([updatedRow]);

  // ── Recalculate ALL rows ตั้งแต่ต้นใหม่ ──────────────────────────
  recalculateAllRows(sheet);

  return respond({ success: true });
}

// ─── RECALCULATE ALL ROWS ────────────────────────────────────
// คำนวณ Balance, ConLoss, SumConLoss, SumDDLoss, DD%, TP%
// ของทุก row ใหม่ตามลำดับ (ใช้หลัง add/update/delete)
function recalculateAllRows(sheet) {
  const data = sheet.getDataRange().getValues();
  if (data.length <= 1) return;

  let initBalance = 10000;
  try {
    const note = sheet.getRange('A1').getNote();
    if (note && !isNaN(parseFloat(note))) initBalance = parseFloat(note);
  } catch(e) {}

  const dataRows = data.slice(1);
  const totalRows = dataRows.length;

  let runBal = initBalance;
  let peak   = initBalance;
  let conLossStreak = 0;
  let sumConLoss    = 0;
  let sumDDLoss     = 0;

  // สะสม PnL ของทุก row ก่อนหน้า เพื่อคำนวณ Balance ใหม่
  // เราจะ recalc PnL ของแต่ละ row ก่อน (เผื่อมีการเปลี่ยน risk/result/rr)
  const recalcPnl = dataRows.map(r => {
    const res    = r[17] || '';   // R: Result
    const riskR  = parseFloat(r[18]) || 0; // S: Risk($)
    const rrR    = parseFloat(r[25]) || 0; // Z: RR
    return res === 'TP'   ?  riskR * rrR
         : res === 'Loss' ? -riskR
         : 0;
  });

  for (let i = 0; i < totalRows; i++) {
    const rowNum = i + 2; // sheet row number (1-indexed, row 1 = header)
    const r      = dataRows[i];

    const pnl       = recalcPnl[i];
    const result    = r[17] || '';
    const riskR     = parseFloat(r[18]) || 0;
    const rrR       = parseFloat(r[25]) || 0;
    const tp_dollar = result === 'TP'   ? pnl : 0;
    const sl_dollar = result === 'Loss' ? pnl : 0;

    // Balance
    const newBalance = runBal + pnl;

    // TP%
    const tpPct = initBalance > 0 && pnl !== 0
      ? (pnl / initBalance * 100).toFixed(2) + '%'
      : '—';

    // DD%
    const curBal = runBal + pnl;
    if (curBal > peak) peak = curBal;
    const ddPct = peak > 0 ? ((peak - curBal) / peak * 100).toFixed(2) + '%' : '0%';

    // ConLoss streak
    if (result === 'Loss') {
      conLossStreak++;
      sumConLoss += Math.abs(pnl);
    } else {
      conLossStreak = 0;
      sumConLoss    = 0;
    }

    // SumDDLoss (cumulative all losses)
    if (pnl < 0) sumDDLoss += Math.abs(pnl);

    // เขียนกลับ Auto columns (X=24, Y=25, Z=26, AA=27, AB=28, AC=29, AD=30, AE=31, AF=32, AG=33, AH=34, AI=35)
    // col indices เป็น 1-based
    const autoValues = [[
      r[23],                                   // X: Position (ไม่เปลี่ยน)
      r[24],                                   // Y: Point (ไม่เปลี่ยน)
      r[25],                                   // Z: RR (ไม่เปลี่ยน)
      parseFloat(pnl.toFixed(2)),              // AA: PnL ($)
      parseFloat(tp_dollar.toFixed(2)),        // AB: TP ($)
      parseFloat(sl_dollar.toFixed(2)),        // AC: SL ($)
      tpPct,                                   // AD: TP%
      ddPct,                                   // AE: DD Loss%
      conLossStreak,                           // AF: Con Loss
      parseFloat(sumConLoss.toFixed(2)),       // AG: Sum Con Loss$
      parseFloat(sumDDLoss.toFixed(2)),        // AH: Sum DD Loss$
      parseFloat(newBalance.toFixed(2))        // AI: Balance
    ]];

    // เขียน col 24–35 (12 cols)
    sheet.getRange(rowNum, 24, 1, 12).setValues(autoValues);

    // Formatting
    const pnlCell = sheet.getRange(rowNum, 27);
    if (pnl > 0)      pnlCell.setFontColor('#3fb950');
    else if (pnl < 0) pnlCell.setFontColor('#f85149');
    else              pnlCell.setFontColor('#dce8f5');

    runBal = newBalance;
  }
}

// ─── DELETE TRADE ────────────────────────────────────────────
function handleDeleteTrade(tradeId, sheetName) {
  if (!tradeId) return respond({ success: false, error: 'ไม่มี trade id' });
  const sheet = getOrCreateSheet(sheetName);
  const data  = sheet.getDataRange().getValues();
  let rowNum = -1;
  for (let i = 1; i < data.length; i++) {
    if (String(data[i][0]) === String(tradeId)) { rowNum = i + 1; break; }
  }
  if (rowNum === -1) return respond({ success: true, note: 'ไม่พบ row (อาจถูกลบแล้ว)' });
  sheet.deleteRow(rowNum);

  // ── Recalculate ทุก row หลังจาก delete ──
  recalculateAllRows(sheet);

  return respond({ success: true });
}

// ─── RENAME SHEET ────────────────────────────────────────────
function handleRenameSheet(oldName, newName) {
  if (!oldName || !newName) return respond({ success: false, error: 'ต้องระบุ oldName และ newName' });
  oldName = oldName.trim(); newName = newName.trim();
  if (oldName === newName) return respond({ success: true });
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  if (ss.getSheetByName(newName)) return respond({ success: false, error: 'ชื่อ "' + newName + '" มีอยู่แล้ว' });
  const sheet = ss.getSheetByName(oldName);
  if (!sheet) return respond({ success: true, note: 'Sheet "' + oldName + '" ไม่พบ' });
  sheet.setName(newName);
  return respond({ success: true });
}

// ─── SHARE SNAPSHOT ──────────────────────────────────────────
const SHARE_SHEET = '_shares';

function handleSaveShare(payload) {
  if (!payload) return respond({ success: false, error: 'No payload' });
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  let sh = ss.getSheetByName(SHARE_SHEET);
  if (!sh) {
    sh = ss.insertSheet(SHARE_SHEET);
    sh.hideSheet();
    sh.getRange(1,1,1,3).setValues([['ID','CreatedAt','Payload']]);
  }
  const chars = 'abcdefghijkmnpqrstuvwxyz23456789';
  let id = '';
  for (let i = 0; i < 8; i++) id += chars[Math.floor(Math.random() * chars.length)];
  const now = new Date().toISOString();
  sh.appendRow([id, now, payload]);
  return respond({ success: true, id });
}

function handleGetShare(id) {
  if (!id) return respond({ success: false, error: 'No ID' });
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sh = ss.getSheetByName(SHARE_SHEET);
  if (!sh) return respond({ success: false, error: 'No shares found' });
  const data = sh.getDataRange().getValues();
  for (let i = 1; i < data.length; i++) {
    if (String(data[i][0]) === id) return respond({ success: true, payload: data[i][2] });
  }
  return respond({ success: false, error: 'Share not found' });
}

// ─── APPLY ROW FORMATTING ────────────────────────────────────
function applyRowFormatting(sheet, rowNum, result, pnl, commission, position) {
  sheet.getRange(rowNum, 2).setNumberFormat('dd/mm/yyyy');
  [15,16,17,19,20,21,22,25,26,27,28,29,35].forEach(col => {
    sheet.getRange(rowNum, col).setNumberFormat('#,##0.00');
  });

  const colMap = { 'TP':['#0d4f1e','#3fb950'], 'Loss':['#4f0d0d','#f85149'], 'Miss':['#3a3a0d','#ffd166'] };
  if (colMap[result]) sheet.getRange(rowNum, 18).setBackground(colMap[result][0]).setFontColor(colMap[result][1]);

  const pnlCell = sheet.getRange(rowNum, 27);
  if (pnl > 0)      pnlCell.setFontColor('#3fb950');
  else if (pnl < 0) pnlCell.setFontColor('#f85149');

  if (commission > 0) sheet.getRange(rowNum, 22).setFontColor('#f85149');

  const posCell = sheet.getRange(rowNum, 24);
  if (position === 'Buy')  posCell.setFontColor('#3fb950');
  if (position === 'Sell') posCell.setFontColor('#f85149');

  sheet.getRange(rowNum, 6).setFontColor('#39d0d8');
  sheet.getRange(rowNum, 24, 1, 12).setBackground('#0d1a1a');
}

// ─── GET / CREATE SHEET ──────────────────────────────────────
function getOrCreateSheet(name) {
  const ss        = SpreadsheetApp.getActiveSpreadsheet();
  const sheetName = (name && name.trim()) ? name.trim() : 'Trades';
  let sheet       = ss.getSheetByName(sheetName);

  if (!sheet) {
    sheet = ss.insertSheet(sheetName);

    const hdr = sheet.getRange(1, 1, 1, TOTAL_COLS);
    hdr.setValues([HEADERS]);
    hdr.setFontWeight('bold')
       .setBackground('#0d1219')
       .setFontColor('#dce8f5')
       .setFontSize(11)
       .setHorizontalAlignment('center');

    sheet.getRange(1, 1,  1, 23).setBackground('#141e2e').setFontColor('#7ab0e0');
    sheet.getRange(1, 24, 1, 12).setBackground('#0d2010').setFontColor('#5fd97e');
    sheet.getRange(1, 36, 1, 3) .setBackground('#1e1e14').setFontColor('#d4c060');

    const widths = [
      220,100,60,70,110,80,80,80,80,
      70,60,220,70,100,90,90,90,70,
      80,90,70,110,70,80,80,70,90,
      90,90,80,80,80,110,110,110,
      200,260,140
    ];
    widths.forEach((w, i) => sheet.setColumnWidth(i + 1, w));

    sheet.setFrozenRows(1);

    const colors = ['#1f6feb','#3fb950','#f85149','#ffa657','#bc8cff','#39d0d8'];
    sheet.setTabColor(colors[ss.getSheets().length % colors.length]);

    sheet.getRange('A1').setNote('10000');
  }

  return sheet;
}

// ─── Helpers ─────────────────────────────────────────────────
function formatDate(d) {
  if (!d) return '';
  if (!(d instanceof Date)) {
    d = new Date(d);
    if (isNaN(d)) return String(d);
  }
  const tz = SpreadsheetApp.getActiveSpreadsheet().getSpreadsheetTimeZone();
  return Utilities.formatDate(d, tz, 'yyyy-MM-dd');
}

function respond(data) {
  return ContentService
    .createTextOutput(JSON.stringify(data))
    .setMimeType(ContentService.MimeType.JSON);
}

function setInitialBalance(sheetName, balance) {
  const ss    = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = ss.getSheetByName(sheetName);
  if (sheet) sheet.getRange('A1').setNote(String(balance));
}
