// ============================================================
// NINJA TRADING JOURNAL — Google Apps Script Backend v2.4
// รองรับหลายพอร์ต โดยแต่ละพอร์ตอยู่ใน Sheet แยกกัน
// v2.1: เพิ่ม SL Distance (col R) และ Lots (col S)
// v2.2: เพิ่ม Asset (col F) หลัง Time Slot
// v2.3: เพิ่ม Time Exited (col I) หลัง Time Entry
// v2.4: เพิ่ม Commission ($) (col V) — Topstep commission per order
//
// วิธี Deploy:
//   1. เปิด Google Sheets → Extensions → Apps Script
//   2. วางโค้ดนี้ทั้งหมด → Save (Ctrl+S)
//   3. Deploy → New Deployment → Web App
//      Execute as: Me  |  Access: Anyone
//   4. Copy URL ไปวางใน Dashboard → Settings
// ============================================================

// ─── Topstep Commission rates ($ per lot, per order, one-way) ──
const COMMISSION_RATES = {
  'NQ1'   : 2.80,
  'MNQ1'  : 0.74,
  'GC1'   : 3.24,
  'MGC1'  : 1.24,
  'XAUUSD': 0,
};

function calcCommission(asset, lots) {
  const rate = COMMISSION_RATES[asset] || 0;
  return rate * (lots || 0);
}

// ─── Column Headers ────────────────────────────────────────
const HEADERS = [
  'ID',             // A  1
  'Date',           // B  2
  'Day',            // C  3
  'Session',        // D  4
  'Time Slot',      // E  5
  'Asset',          // F  6
  'Duration(m)',    // G  7
  'Time Entry',     // H  8
  'Time Exited',    // I  9
  'Code',           // J  10
  'Class',          // K  11
  'Mode',           // L  12
  'Model',          // M  13
  'Zone',           // N  14
  'Entry',          // O  15
  'Target',         // P  16
  'Stop Loss',      // Q  17
  'Result',         // R  18
  'Risk ($)',       // S  19
  'SL Distance',    // T  20
  'Lots',           // U  21
  'Commission ($)', // V  22  ← NEW v2.4
  'Max RR',         // W  23
  'Position',       // X  24  ← Auto
  'Point',          // Y  25  ← Auto
  'RR',             // Z  26  ← Auto
  'PnL ($)',        // AA 27  ← Auto
  'TP ($)',         // AB 28  ← Auto
  'SL ($)',         // AC 29  ← Auto
  'TP%',            // AD 30  ← Auto
  'DD Loss%',       // AE 31  ← Auto
  'Con Loss',       // AF 32  ← Auto
  'Sum Con Loss$',  // AG 33  ← Auto
  'Sum DD Loss$',   // AH 34  ← Auto
  'Balance',        // AI 35  ← Auto
  'Picture URL',    // AJ 36
  'Tip / Note',     // AK 37
  'Created At'      // AL 38
];

const TOTAL_COLS = HEADERS.length; // 38

// ─── GET ────────────────────────────────────────────────────
function doGet(e) {
  const action = e.parameter.action || '';
  const sheet  = e.parameter.sheet  || '';
  if (action === 'getTrades')  return handleGetTrades(sheet);
  if (action === 'listSheets') return handleListSheets();
  if (action === 'getShare')   return handleGetShare(e.parameter.id || '');
  return respond({ success: false, error: 'Unknown action: ' + action });
}

// ─── POST ────────────────────────────────────────────────────
function doPost(e) {
  try {
    const body   = JSON.parse(e.postData.contents);
    const action = body.action || '';
    if (action === 'addTrade')    return handleAddTrade(body.trade, body.sheet || '');
    if (action === 'updateTrade') return handleUpdateTrade(body.trade, body.sheet || '');
    if (action === 'deleteTrade') return handleDeleteTrade(body.id, body.sheet || '');
    if (action === 'renameSheet') return handleRenameSheet(body.oldName, body.newName);
    if (action === 'saveShare')   return handleSaveShare(body.payload || '');
    return respond({ success: false, error: 'Unknown action: ' + action });
  } catch(err) {
    return respond({ success: false, error: err.message });
  }
}

// ─── GET TRADES ─────────────────────────────────────────────
function handleGetTrades(sheetName) {
  const sheet = getOrCreateSheet(sheetName);
  const data  = sheet.getDataRange().getValues();
  if (data.length <= 1) return respond({ success: true, trades: [] });

  const trades = data.slice(1).map(row => ({
    id          : row[0],
    date        : row[1]  ? formatDate(row[1]) : '',
    day         : row[2]  || '',
    session     : row[3]  || '',
    timeSlot    : row[4]  || '',
    asset       : row[5]  || '',   // F: Asset
    duration    : +row[6] || 0,    // G
    timeEntry   : row[7]  || '',   // H
    timeExited  : row[8]  || '',   // I ← NEW
    code        : row[9]  || '',   // J
    cls         : row[10] || '',   // K
    mode        : row[11] || '',   // L
    model       : row[12] || '',   // M
    zone        : row[13] || '',   // N
    priceEntry  : +row[14]|| 0,    // O
    priceTarget : +row[15]|| 0,    // P
    priceSL     : +row[16]|| 0,    // Q
    result      : row[17] || '',   // R
    risk        : +row[18]|| 0,    // S
    slPoints    : +row[19]|| 0,    // T: SL Distance
    lots        : +row[20]|| 0,    // U: Lots
    commission  : +row[21]|| 0,    // V: Commission ($) ← NEW v2.4
    maxRR       : +row[22]|| 0,    // W: Max RR
    position    : row[23] || '',   // X: Position
    point       : +row[24]|| 0,    // Y
    rr          : +row[25]|| 0,    // Z
    pnl         : +row[26]|| 0,    // AA
    tp_dollar   : +row[27]|| 0,    // AB
    sl_dollar   : +row[28]|| 0,    // AC
    tpPct       : row[29] || '',   // AD
    ddPct       : row[30] || '',   // AE
    conLoss     : +row[31]|| 0,    // AF
    sumConLoss  : +row[32]|| 0,    // AG
    sumDDLoss   : +row[33]|| 0,    // AH
    balance     : +row[34]|| 0,    // AI
    pictureUrl  : row[35] || '',   // AJ
    tip         : row[36] || '',   // AK
    createdAt   : row[37] || ''    // AL
  }));

  return respond({ success: true, trades });
}

// ─── LIST SHEETS ─────────────────────────────────────────────
function handleListSheets() {
  const sheets = SpreadsheetApp.getActiveSpreadsheet()
    .getSheets()
    .map(s => s.getName())
    .filter(n => n !== 'Summary' && n !== 'README');
  return respond({ success: true, sheets });
}

// ─── ADD TRADE ───────────────────────────────────────────────
function handleAddTrade(trade, sheetName) {
  const sheet = getOrCreateSheet(sheetName);
  const id    = Utilities.getUuid();
  const now   = new Date();

  const entry    = parseFloat(trade.priceEntry)  || 0;
  const target   = parseFloat(trade.priceTarget) || 0;
  const sl       = parseFloat(trade.priceSL)     || 0;
  const risk     = parseFloat(trade.risk)        || 0;
  const result   = trade.result   || '';
  const asset    = trade.asset    || '';
  const slDist   = parseFloat(trade.slPoints) || 0;
  const lots     = parseFloat(trade.lots)     || 0;

  const position  = entry > 0 && sl > 0 ? (entry > sl ? 'Buy' : 'Sell') : (trade.position || '');
  const point     = entry > 0 && target > 0 ? Math.abs(target - entry) : 0;
  const riskPts   = entry > 0 && sl > 0     ? Math.abs(entry - sl) : 0;
  const rr        = riskPts > 0 ? point / riskPts : (parseFloat(trade.rr) || 0);
  const pnl       = result === 'TP'   ? risk * rr
                  : result === 'Loss' ? -risk
                  : 0;
  const tp_dollar = result === 'TP'   ? pnl : 0;
  const sl_dollar = result === 'Loss' ? pnl : 0;
  const commission = parseFloat(trade.commission) || calcCommission(asset, lots);

  const allRows  = sheet.getDataRange().getValues();
  const dataRows = allRows.slice(1);

  let initBalance = 10000;
  try {
    const note = sheet.getRange('A1').getNote();
    if (note && !isNaN(parseFloat(note))) initBalance = parseFloat(note);
  } catch(e) {}

  // PnL = col AA (index 26)
  let runBal = initBalance;
  dataRows.forEach(r => { runBal += parseFloat(r[26]) || 0; });
  const newBalance = runBal + pnl;

  const tpPct = initBalance > 0 && pnl !== 0 ? (pnl / initBalance * 100).toFixed(2) + '%' : '—';

  let peak2 = initBalance, runBal2 = initBalance;
  dataRows.forEach(r => {
    runBal2 += parseFloat(r[26]) || 0;
    if (runBal2 > peak2) peak2 = runBal2;
  });
  runBal2 += pnl;
  if (runBal2 > peak2) peak2 = runBal2;
  const ddPct = peak2 > 0 ? ((peak2 - runBal2) / peak2 * 100).toFixed(2) + '%' : '0%';

  // Result = col R (index 17), PnL = col AA (index 26)
  let conLossStreak = 0, sumConLoss = 0;
  for (let i = dataRows.length - 1; i >= 0; i--) {
    if (dataRows[i][17] === 'Loss') {
      conLossStreak++;
      sumConLoss += Math.abs(parseFloat(dataRows[i][26]) || 0);
    } else break;
  }
  if (result === 'Loss') {
    conLossStreak++;
    sumConLoss += Math.abs(pnl);
  } else {
    conLossStreak = 0;
    sumConLoss    = 0;
  }

  let sumDDLoss = 0;
  dataRows.forEach(r => { if (parseFloat(r[26]) < 0) sumDDLoss += Math.abs(parseFloat(r[26]) || 0); });
  if (pnl < 0) sumDDLoss += Math.abs(pnl);

  let tradeDate = now;
if (trade.date) {
  const parts = trade.date.split('-');
  if (parts.length === 3) {
    tradeDate = new Date(+parts[0], +parts[1] - 1, +parts[2]);
  } else {
    tradeDate = new Date(trade.date);
  }
}
  sheet.appendRow([
    id,                    // A:  ID
    tradeDate,             // B:  Date
    trade.day        || '',// C:  Day
    trade.session    || '',// D:  Session
    trade.timeSlot   || '',// E:  Time Slot
    asset,                 // F:  Asset
    trade.duration   || 0, // G:  Duration
    trade.timeEntry  || '',// H:  Time Entry
    trade.timeExited || '',// I:  Time Exited
    trade.code       || '',// J:  Code
    trade.cls        || '',// K:  Class
    trade.mode       || '',// L:  Mode
    trade.model      || '',// M:  Model
    trade.zone       || '',// N:  Zone
    entry,                 // O:  Entry
    target,                // P:  Target
    sl,                    // Q:  Stop Loss
    result,                // R:  Result
    risk,                  // S:  Risk ($)
    slDist,                // T:  SL Distance
    lots,                  // U:  Lots
    parseFloat(commission.toFixed(2)),     // V:  Commission ($) ← NEW v2.4
    trade.maxRR      || 0, // W:  Max RR
    position,              // X:  Position ← Auto
    parseFloat(point.toFixed(4)),          // Y:  Point ← Auto
    parseFloat(rr.toFixed(4)),             // Z:  RR ← Auto
    parseFloat(pnl.toFixed(2)),            // AA: PnL ($) ← Auto
    parseFloat(tp_dollar.toFixed(2)),      // AB: TP ($) ← Auto
    parseFloat(sl_dollar.toFixed(2)),      // AC: SL ($) ← Auto
    tpPct,                                 // AD: TP% ← Auto
    ddPct,                                 // AE: DD Loss% ← Auto
    conLossStreak,                         // AF: Con Loss ← Auto
    parseFloat(sumConLoss.toFixed(2)),     // AG: Sum Con Loss$ ← Auto
    parseFloat(sumDDLoss.toFixed(2)),      // AH: Sum DD Loss$ ← Auto
    parseFloat(newBalance.toFixed(2)),     // AI: Balance ← Auto
    trade.pictureUrl || '',                // AJ: Picture URL
    trade.tip        || '',                // AK: Tip / Note
    now                                    // AL: Created At
  ]);

  // ── Formatting ──
  const lr = sheet.getLastRow();

  // Date (B = 2)
  sheet.getRange(lr, 2).setNumberFormat('dd/mm/yyyy');

  // Number cols: O/P/Q/S/T/U/V/Y/Z/AA/AB/AC/AI
  //   O=15, P=16, Q=17, S=19, T=20, U=21, V=22, Y=25, Z=26, AA=27, AB=28, AC=29, AI=35
  [15,16,17,19,20,21,22,25,26,27,28,29,35].forEach(col => {
    sheet.getRange(lr, col).setNumberFormat('#,##0.00');
  });

  // Result color (R = 18)
  const colMap = { 'TP':['#0d4f1e','#3fb950'], 'Loss':['#4f0d0d','#f85149'], 'Miss':['#3a3a0d','#ffd166'] };
  const resultCell = sheet.getRange(lr, 18);
  if (colMap[result]) resultCell.setBackground(colMap[result][0]).setFontColor(colMap[result][1]);

  // PnL color (AA = 27)
  const pnlCell = sheet.getRange(lr, 27);
  if (pnl > 0) pnlCell.setFontColor('#3fb950');
  else if (pnl < 0) pnlCell.setFontColor('#f85149');

  // Commission color (V = 22) — always red if > 0
  if (commission > 0) sheet.getRange(lr, 22).setFontColor('#f85149');

  // Position color (X = 24)
  const posCell = sheet.getRange(lr, 24);
  if (position === 'Buy')  posCell.setFontColor('#3fb950');
  if (position === 'Sell') posCell.setFontColor('#f85149');

  // Asset color (F = 6)
  sheet.getRange(lr, 6).setFontColor('#39d0d8');

  // Auto columns background (X..AI = col 24..35)
  sheet.getRange(lr, 24, 1, 12).setBackground('#0d1a1a');

  return respond({ success: true, id });
}

// ─── UPDATE TRADE ────────────────────────────────────────────
function handleUpdateTrade(trade, sheetName) {
  if (!trade || !trade.id) return respond({ success: false, error: 'ไม่มี trade.id' });
  const sheet = getOrCreateSheet(sheetName);
  const data  = sheet.getDataRange().getValues();

  // หา row ที่ตรงกับ id (col A = index 0)
  let rowNum = -1;
  for (let i = 1; i < data.length; i++) {
    if (String(data[i][0]) === String(trade.id)) { rowNum = i + 1; break; }
  }
  if (rowNum === -1) return respond({ success: false, error: 'ไม่พบ Trade id: ' + trade.id });

  const entry    = parseFloat(trade.priceEntry)  || 0;
  const target   = parseFloat(trade.priceTarget) || 0;
  const sl       = parseFloat(trade.priceSL)     || 0;
  const risk     = parseFloat(trade.risk)        || 0;
  const result   = trade.result   || '';
  const asset    = trade.asset    || '';
  const slDist   = parseFloat(trade.slPoints) || 0;
  const lots     = parseFloat(trade.lots)     || 0;
  const commission = parseFloat(trade.commission) || calcCommission(asset, lots);

  const position  = entry > 0 && sl > 0 ? (entry > sl ? 'Buy' : 'Sell') : (trade.position || '');
  const point     = entry > 0 && target > 0 ? Math.abs(target - entry) : 0;
  const riskPts   = entry > 0 && sl > 0     ? Math.abs(entry - sl) : 0;
  const rr        = riskPts > 0 ? point / riskPts : (parseFloat(trade.rr) || 0);
  const pnl       = result === 'TP' ? risk * rr : result === 'Loss' ? -risk : 0;
  const tp_dollar = result === 'TP'   ? pnl : 0;
  const sl_dollar = result === 'Loss' ? pnl : 0;

  // คำนวณ running stats ใหม่ (ไม่รวม row นี้)
  let initBalance = 10000;
  try { const note = sheet.getRange('A1').getNote(); if (note && !isNaN(parseFloat(note))) initBalance = parseFloat(note); } catch(e) {}

  const dataRows = data.slice(1);
  let runBal = initBalance, peak2 = initBalance, runBal2 = initBalance;
  let conLossStreak = 0, sumConLoss = 0, sumDDLoss = 0;

  dataRows.forEach((r, i) => {
    if (i + 2 === rowNum) return; // ข้าม row ที่กำลัง update
    const p = parseFloat(r[26]) || 0; // AA = index 26
    runBal  += p;
    runBal2 += p;
    if (runBal2 > peak2) peak2 = runBal2;
    if (p < 0) sumDDLoss += Math.abs(p);
  });

  runBal2 += pnl;
  if (runBal2 > peak2) peak2 = runBal2;
  const newBalance = runBal + pnl;
  const ddPct = peak2 > 0 ? ((peak2 - runBal2) / peak2 * 100).toFixed(2) + '%' : '0%';
  const tpPct = initBalance > 0 && pnl !== 0 ? (pnl / initBalance * 100).toFixed(2) + '%' : '—';
  if (pnl < 0) sumDDLoss += Math.abs(pnl);

  let tradeDate = new Date();
  if (trade.date) {
    const parts = trade.date.split('-');
    tradeDate = parts.length === 3 ? new Date(+parts[0], +parts[1]-1, +parts[2]) : new Date(trade.date);
  }

  // เขียนทับ row เดิม (ยกเว้น col A: ID และ col AL: Created At)
  const rowValues = [
    data[rowNum-1][0],              // A: ID (คงเดิม)
    tradeDate,                      // B: Date
    trade.day        || '',         // C
    trade.session    || '',         // D
    trade.timeSlot   || '',         // E
    asset,                          // F
    trade.duration   || 0,          // G
    trade.timeEntry  || '',         // H
    trade.timeExited || '',         // I
    trade.code       || '',         // J
    trade.cls        || '',         // K
    trade.mode       || '',         // L
    trade.model      || '',         // M
    trade.zone       || '',         // N
    entry,                          // O
    target,                         // P
    sl,                             // Q
    result,                         // R
    risk,                           // S
    slDist,                         // T
    lots,                           // U
    parseFloat(commission.toFixed(2)), // V
    trade.maxRR      || 0,          // W
    position,                       // X (Auto)
    parseFloat(point.toFixed(4)),   // Y (Auto)
    parseFloat(rr.toFixed(4)),      // Z (Auto)
    parseFloat(pnl.toFixed(2)),     // AA (Auto)
    parseFloat(tp_dollar.toFixed(2)), // AB (Auto)
    parseFloat(sl_dollar.toFixed(2)), // AC (Auto)
    tpPct,                          // AD (Auto)
    ddPct,                          // AE (Auto)
    conLossStreak,                  // AF (Auto)
    parseFloat(sumConLoss.toFixed(2)), // AG (Auto)
    parseFloat(sumDDLoss.toFixed(2)), // AH (Auto)
    parseFloat(newBalance.toFixed(2)), // AI (Auto)
    trade.pictureUrl || '',         // AJ
    trade.tip        || '',         // AK
    data[rowNum-1][37] || new Date() // AL: Created At (คงเดิม)
  ];

  sheet.getRange(rowNum, 1, 1, TOTAL_COLS).setValues([rowValues]);

  // Reformat
  sheet.getRange(rowNum, 2).setNumberFormat('dd/mm/yyyy');
  [15,16,17,19,20,21,22,25,26,27,28,29,35].forEach(col => sheet.getRange(rowNum, col).setNumberFormat('#,##0.00'));
  const colMap = { 'TP':['#0d4f1e','#3fb950'], 'Loss':['#4f0d0d','#f85149'], 'Miss':['#3a3a0d','#ffd166'] };
  if (colMap[result]) sheet.getRange(rowNum, 18).setBackground(colMap[result][0]).setFontColor(colMap[result][1]);
  const pnlCell = sheet.getRange(rowNum, 27);
  if (pnl > 0) pnlCell.setFontColor('#3fb950'); else if (pnl < 0) pnlCell.setFontColor('#f85149');
  if (commission > 0) sheet.getRange(rowNum, 22).setFontColor('#f85149');
  const posCell = sheet.getRange(rowNum, 24);
  if (position === 'Buy') posCell.setFontColor('#3fb950'); else if (position === 'Sell') posCell.setFontColor('#f85149');
  sheet.getRange(rowNum, 6).setFontColor('#39d0d8');
  sheet.getRange(rowNum, 24, 1, 12).setBackground('#0d1a1a');

  return respond({ success: true });
}

// ─── DELETE TRADE ────────────────────────────────────────────
function handleDeleteTrade(tradeId, sheetName) {
  if (!tradeId) return respond({ success: false, error: 'ไม่มี trade id' });
  const sheet = getOrCreateSheet(sheetName);
  const data  = sheet.getDataRange().getValues();
  let rowNum = -1;
  for (let i = 1; i < data.length; i++) {
    if (String(data[i][0]) === String(tradeId)) { rowNum = i + 1; break; }
  }
  if (rowNum === -1) return respond({ success: true, note: 'ไม่พบ row (อาจถูกลบแล้ว)' });
  sheet.deleteRow(rowNum);
  return respond({ success: true });
}

// ─── RENAME SHEET ────────────────────────────────────────────
function handleRenameSheet(oldName, newName) {
  if (!oldName || !newName) return respond({ success: false, error: 'ต้องระบุ oldName และ newName' });
  oldName = oldName.trim(); newName = newName.trim();
  if (oldName === newName) return respond({ success: true });
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  if (ss.getSheetByName(newName)) return respond({ success: false, error: 'ชื่อ "' + newName + '" มีอยู่แล้ว' });
  const sheet = ss.getSheetByName(oldName);
  if (!sheet) return respond({ success: true, note: 'Sheet "' + oldName + '" ไม่พบ' });
  sheet.setName(newName);
  return respond({ success: true });
}

// ─── SHARE SNAPSHOT ──────────────────────────────────────────
const SHARE_SHEET = '_shares';

function handleSaveShare(payload) {
  if (!payload) return respond({ success: false, error: 'No payload' });
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  let sh = ss.getSheetByName(SHARE_SHEET);
  if (!sh) {
    sh = ss.insertSheet(SHARE_SHEET);
    sh.hideSheet();
    sh.getRange(1,1,1,3).setValues([['ID','CreatedAt','Payload']]);
  }
  // Generate 8-char alphanumeric ID
  const chars = 'abcdefghijkmnpqrstuvwxyz23456789';
  let id = '';
  for (let i = 0; i < 8; i++) id += chars[Math.floor(Math.random() * chars.length)];
  const now = new Date().toISOString();
  sh.appendRow([id, now, payload]);
  return respond({ success: true, id });
}

function handleGetShare(id) {
  if (!id) return respond({ success: false, error: 'No ID' });
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sh = ss.getSheetByName(SHARE_SHEET);
  if (!sh) return respond({ success: false, error: 'No shares found' });
  const data = sh.getDataRange().getValues();
  for (let i = 1; i < data.length; i++) {
    if (String(data[i][0]) === id) return respond({ success: true, payload: data[i][2] });
  }
  return respond({ success: false, error: 'Share not found' });
}

// ─── GET / CREATE SHEET ──────────────────────────────────────
function getOrCreateSheet(name) {
  const ss        = SpreadsheetApp.getActiveSpreadsheet();
  const sheetName = (name && name.trim()) ? name.trim() : 'Trades';
  let sheet       = ss.getSheetByName(sheetName);

  if (!sheet) {
    sheet = ss.insertSheet(sheetName);

    const hdr = sheet.getRange(1, 1, 1, TOTAL_COLS);
    hdr.setValues([HEADERS]);
    hdr.setFontWeight('bold')
       .setBackground('#0d1219')
       .setFontColor('#dce8f5')
       .setFontSize(11)
       .setHorizontalAlignment('center');

    // Input (A–W = col 1–23): blue-grey
    sheet.getRange(1, 1, 1, 23).setBackground('#141e2e').setFontColor('#7ab0e0');
    // Auto (X–AI = col 24–35): green-grey
    sheet.getRange(1, 24, 1, 12).setBackground('#0d2010').setFontColor('#5fd97e');
    // Other (AJ–AL = col 36–38): yellow-grey
    sheet.getRange(1, 36, 1, 3).setBackground('#1e1e14').setFontColor('#d4c060');

    const widths = [
      220, // A:  ID
      100, // B:  Date
      60,  // C:  Day
      70,  // D:  Session
      110, // E:  Time Slot
      80,  // F:  Asset
      80,  // G:  Duration
      80,  // H:  Time Entry
      80,  // I:  Time Exited
      70,  // J:  Code
      60,  // K:  Class
      220, // L:  Mode
      70,  // M:  Model
      100, // N:  Zone
      90,  // O:  Entry
      90,  // P:  Target
      90,  // Q:  Stop Loss
      70,  // R:  Result
      80,  // S:  Risk ($)
      90,  // T:  SL Distance
      70,  // U:  Lots
      110, // V:  Commission ($) ← NEW v2.4
      70,  // W:  Max RR
      80,  // X:  Position [Auto]
      80,  // Y:  Point [Auto]
      70,  // Z:  RR [Auto]
      90,  // AA: PnL [Auto]
      90,  // AB: TP$ [Auto]
      90,  // AC: SL$ [Auto]
      80,  // AD: TP% [Auto]
      80,  // AE: DD% [Auto]
      80,  // AF: ConLoss [Auto]
      110, // AG: SumConLoss$ [Auto]
      110, // AH: SumDDLoss$ [Auto]
      110, // AI: Balance [Auto]
      200, // AJ: Picture URL
      260, // AK: Tip / Note
      140  // AL: Created At
    ];
    widths.forEach((w, i) => sheet.setColumnWidth(i + 1, w));

    sheet.setFrozenRows(1);

    const colors = ['#1f6feb','#3fb950','#f85149','#ffa657','#bc8cff','#39d0d8'];
    sheet.setTabColor(colors[ss.getSheets().length % colors.length]);

    sheet.getRange('A1').setNote('10000');
  }

  return sheet;
}

// ─── Helpers ─────────────────────────────────────────────────
function formatDate(d) {
  if (!d) return '';
  if (!(d instanceof Date)) {
    d = new Date(d);
    if (isNaN(d)) return String(d);
  }
  // ✅ ใช้ timezone ของ Spreadsheet แทน UTC
  const tz = SpreadsheetApp.getActiveSpreadsheet().getSpreadsheetTimeZone();
  return Utilities.formatDate(d, tz, 'yyyy-MM-dd');
}

function respond(data) {
  return ContentService
    .createTextOutput(JSON.stringify(data))
    .setMimeType(ContentService.MimeType.JSON);
}

function setInitialBalance(sheetName, balance) {
  const ss    = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = ss.getSheetByName(sheetName);
  if (sheet) sheet.getRange('A1').setNote(String(balance));
}